<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diagrammes de distribution | GeoML</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/geo-ml/documentation/assets/style.BTFoG8lA.css" as="style">
    <link rel="preload stylesheet" href="/geo-ml/documentation/vp-icons.css" as="style">
    
    <script type="module" src="/geo-ml/documentation/assets/app.BJIx4z-O.js"></script>
    <link rel="preload" href="/geo-ml/documentation/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/framework.Ckbw5VQO.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/theme.DwHjYHZZ.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/dagre-BM42HDAG.SeCSQF9A.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/cose-bilkent-S5V4N54A.DwLVAneF.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/c4Diagram-AAUBKEIU.B77GskkB.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/flowDiagram-I6XJVG4X.ErLaWV4w.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/erDiagram-TEJ5UH35.BclKH2nw.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/gitGraphDiagram-PVQCEYII.COZhBnJJ.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/ganttDiagram-6RSMTGT7.CS4qFhhP.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/infoDiagram-5YYISTIA.BKRBIkkq.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/pieDiagram-4H26LBE5.4gAeh0aJ.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/quadrantDiagram-W4KKPZXB.erAPC8ou.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/xychartDiagram-2RQKCTM6.Bz9sFMKA.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/requirementDiagram-4Y6WPE33.C-WO8GUI.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/sequenceDiagram-3UESZ5HK.C5EWVs_D.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/classDiagram-4FO5ZUOK.CgL9WitQ.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/classDiagram-v2-Q7XG4LA2.CgL9WitQ.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/stateDiagram-AJRCARHV.CW0Jyqch.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/stateDiagram-v2-BHNVJYJU.Bv0bzGGA.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/journeyDiagram-JHISSGLW.jcI36en-.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/timeline-definition-PNZ67QCA.OXyBvldz.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/mindmap-definition-RKZ34NQL.BT9xZSSw.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/kanban-definition-UN3LZRKU.nwc2bcw8.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/sankeyDiagram-5OEKKPKP.D_Qq4hTP.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/diagram-LMA3HP47.CHd4-_T9.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/diagram-2AECGRRQ.CGRIVN9W.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/blockDiagram-GPEHLZMM.fggml0LV.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/diagram-5GNKFQAL.CyJQKinl.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/architectureDiagram-3BPJPVTR.Bm_hG7mI.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/diagram-KO2AKTUF.CWrJgSyl.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/ishikawaDiagram-YF4QCWOH.DLcImtld.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/vennDiagram-CIIHVFJN.Dt9XXC8P.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/diagram-OG6HWLK6.DrRS1abj.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/wardleyDiagram-YWT4CUSO.CTNER_0K.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/geo-ml/documentation/assets/fr_learning_libraries_seaborn_distribution-plots.md.DIu8J7iq.lean.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/geo-ml/documentation/logo.svg">
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b06c901b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-59b9819f></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-59b9819f>Skip to content</a><!--]--><!----><header class="VPNav" data-v-b06c901b data-v-06406274><div class="VPNavBar" data-v-06406274 data-v-9b921255><div class="wrapper" data-v-9b921255><div class="container" data-v-9b921255><div class="title" data-v-9b921255><div class="VPNavBarTitle has-sidebar" data-v-9b921255 data-v-3a9f6774><a class="title" href="/geo-ml/documentation/fr/" data-v-3a9f6774><!--[--><!--]--><!--[--><img class="VPImage logo" src="/geo-ml/documentation/logo.svg" alt data-v-fb92a1a2><!--]--><span data-v-3a9f6774>GeoML</span><!--[--><!--]--></a></div></div><div class="content" data-v-9b921255><div class="content-body" data-v-9b921255><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9b921255><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9b921255 data-v-f6bc4dfe><span id="main-nav-aria-label" class="visually-hidden" data-v-f6bc4dfe> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/geo-ml/documentation/fr/about/introduction.html" tabindex="0" data-v-f6bc4dfe data-v-fa6ff405><!--[--><span data-v-fa6ff405>À propos</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/geo-ml/documentation/fr/guide/overview.html" tabindex="0" data-v-f6bc4dfe data-v-fa6ff405><!--[--><span data-v-fa6ff405>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/geo-ml/documentation/fr/learning/introduction.html" tabindex="0" data-v-f6bc4dfe data-v-fa6ff405><!--[--><span data-v-fa6ff405>Apprentissage</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-9b921255 data-v-d66e9fd7 data-v-a84e6652><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-a84e6652><span class="text" data-v-a84e6652><span class="vpi-languages option-icon" data-v-a84e6652></span><!----><span class="vpi-chevron-down text-icon" data-v-a84e6652></span></span></button><div class="menu" data-v-a84e6652><div class="VPMenu" data-v-a84e6652 data-v-9f60ac7c><!----><!--[--><!--[--><div class="items" data-v-d66e9fd7><p class="title" data-v-d66e9fd7>Français</p><!--[--><div class="VPMenuLink" data-v-d66e9fd7 data-v-eecc96cd><a class="VPLink link" href="/geo-ml/documentation/learning/libraries/seaborn/distribution-plots.html" data-v-eecc96cd><!--[--><span data-v-eecc96cd>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><!----><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9b921255 data-v-0929328c data-v-b825cbed><!--[--><a class="VPSocialLink no-icon" href="https://gil/introduthub.com/tristan-greffe" aria-label="github" target="_blank" rel="noopener" data-v-b825cbed data-v-627f978f><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/tristan-greffe" aria-label="linkedin" target="_blank" rel="noopener" data-v-b825cbed data-v-627f978f><span class="vpi-social-linkedin"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9b921255 data-v-55371005 data-v-a84e6652><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-a84e6652><span class="vpi-more-horizontal icon" data-v-a84e6652></span></button><div class="menu" data-v-a84e6652><div class="VPMenu" data-v-a84e6652 data-v-9f60ac7c><!----><!--[--><!--[--><div class="group translations" data-v-55371005><p class="trans-title" data-v-55371005>Français</p><!--[--><div class="VPMenuLink" data-v-55371005 data-v-eecc96cd><a class="VPLink link" href="/geo-ml/documentation/learning/libraries/seaborn/distribution-plots.html" data-v-eecc96cd><!--[--><span data-v-eecc96cd>English</span><!--]--></a></div><!--]--></div><!----><div class="group" data-v-55371005><div class="item social-links" data-v-55371005><div class="VPSocialLinks social-links-list" data-v-55371005 data-v-b825cbed><!--[--><a class="VPSocialLink no-icon" href="https://gil/introduthub.com/tristan-greffe" aria-label="github" target="_blank" rel="noopener" data-v-b825cbed data-v-627f978f><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/tristan-greffe" aria-label="linkedin" target="_blank" rel="noopener" data-v-b825cbed data-v-627f978f><span class="vpi-social-linkedin"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9b921255 data-v-39eab778><span class="container" data-v-39eab778><span class="top" data-v-39eab778></span><span class="middle" data-v-39eab778></span><span class="bottom" data-v-39eab778></span></span></button></div></div></div></div><div class="divider" data-v-9b921255><div class="divider-line" data-v-9b921255></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-b06c901b data-v-9245e550><div class="container" data-v-9245e550><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-9245e550><span class="vpi-align-left menu-icon" data-v-9245e550></span><span class="menu-text" data-v-9245e550>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-9245e550 data-v-700c3518><button data-v-700c3518>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-b06c901b data-v-27a62eae><div class="curtain" data-v-27a62eae></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-27a62eae><span class="visually-hidden" id="sidebar-aria-label" data-v-27a62eae> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-10c95901><section class="VPSidebarItem level-0" data-v-10c95901 data-v-5b312b2b><!----><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Parcours Data Science & ML</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-10c95901><section class="VPSidebarItem level-0 collapsible collapsed has-active" data-v-10c95901 data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h2 class="text" data-v-5b312b2b>Bibliothèques</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/numpy/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>NumPy</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-5b312b2b data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h3 class="text" data-v-5b312b2b>Pandas</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/series.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Series</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/data-frames.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>DataFrames</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/missing-data.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Données manquantes</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/input-output.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Input & output</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/pandas/project.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Mise en pratique</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-5b312b2b data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h3 class="text" data-v-5b312b2b>Matplotlib</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/matplotlib/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/matplotlib/poo.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Programmation orientée objet</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/matplotlib/customization.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Personnalisation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/matplotlib/project.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Mise en pratique</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed has-active" data-v-5b312b2b data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h3 class="text" data-v-5b312b2b>Seaborn</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/scatter-plots.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Dispersion</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/distribution-plots.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Distribution</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/categorical-plots.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Catégoriel</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/comparison-plots.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Comparaison</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/matrix-plots.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Matriciel</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/seaborn-grids.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Seaborn Grids</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/libraries/seaborn/project.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Mise en pratique</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-10c95901><section class="VPSidebarItem level-0 collapsible collapsed" data-v-10c95901 data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h2 class="text" data-v-5b312b2b>Concepts</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/concepts/fundamentals.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Fondamentaux</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/concepts/utility.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Utilité</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/concepts/type.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Types d'apprentissage</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/concepts/process.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Processus supervisé</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-10c95901><section class="VPSidebarItem level-0 collapsible collapsed" data-v-10c95901 data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h2 class="text" data-v-5b312b2b>Deep Learning</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/deep-learning/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Introduction</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-5b312b2b data-v-5b312b2b><div class="item" role="button" tabindex="0" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><h3 class="text" data-v-5b312b2b>Réseaux de Neurones de Convolution - CNNs</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-5b312b2b><span class="vpi-chevron-right caret-icon" data-v-5b312b2b></span></div></div><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/deep-learning/cnn/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/deep-learning/cnn/principle.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Principe de convolution d'images</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/deep-learning/cnn/architecture.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Architecture</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-10c95901><section class="VPSidebarItem level-0" data-v-10c95901 data-v-5b312b2b><!----><div class="items" data-v-5b312b2b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-5b312b2b data-v-5b312b2b><div class="item" data-v-5b312b2b><div class="indicator" data-v-5b312b2b></div><a class="VPLink link link" href="/geo-ml/documentation/fr/learning/resources/introduction.html" data-v-5b312b2b><!--[--><p class="text" data-v-5b312b2b>Ressources</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b06c901b data-v-fafad7b9><div class="VPDoc has-sidebar has-aside" data-v-fafad7b9 data-v-57d5e33f><!--[--><!--]--><div class="container" data-v-57d5e33f><div class="aside" data-v-57d5e33f><div class="aside-curtain" data-v-57d5e33f></div><div class="aside-container" data-v-57d5e33f><div class="aside-content" data-v-57d5e33f><div class="VPDocAside" data-v-57d5e33f data-v-2eea850c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-2eea850c data-v-99b94bca><div class="content" data-v-99b94bca><div class="outline-marker" data-v-99b94bca></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-99b94bca>Sur cette page</div><ul class="VPDocOutlineItem root" data-v-99b94bca data-v-d29e9f77><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-2eea850c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-57d5e33f><div class="content-container" data-v-57d5e33f><!--[--><!--]--><main class="main" data-v-57d5e33f><div style="position:relative;" class="vp-doc _geo-ml_documentation_fr_learning_libraries_seaborn_distribution-plots" data-v-57d5e33f><div><h1 id="diagrammes-de-distribution" tabindex="-1">Diagrammes de distribution <a class="header-anchor" href="#diagrammes-de-distribution" aria-label="Permalink to &quot;Diagrammes de distribution&quot;">​</a></h1><p>Un <strong>diagramme de distribution</strong> permet de visualiser <strong>une seule variable continue</strong> afin d’en analyser :</p><ul><li>la répartition des valeurs</li><li>la moyenne</li><li>la dispersion</li><li>la présence de valeurs extrêmes (outliers)</li><li>la forme globale (symétrie, asymétrie, multimodalité)</li></ul><div class="warning custom-block"><p class="custom-block-title">info</p><p>Contrairement au scatter plot, on ne cherche <strong>pas une relation entre deux variables</strong>, mais à <strong>comprendre le comportement d’une seule variable</strong>.</p></div><h2 id="les-trois-principaux-types-de-diagrammes-de-distribution" tabindex="-1">Les trois principaux types de diagrammes de distribution <a class="header-anchor" href="#les-trois-principaux-types-de-diagrammes-de-distribution" aria-label="Permalink to &quot;Les trois principaux types de diagrammes de distribution&quot;">​</a></h2><p>Les diagrammes de distribution se complètent mutuellement. Les trois formes fondamentales sont :</p><ol><li>Rug plot (diagramme rug)</li><li>Histogramme</li><li>KDE plot (Kernel Density Estimation)</li></ol><h2 id="le-rug-plot-diagramme-rug" tabindex="-1">Le Rug Plot (diagramme rug) <a class="header-anchor" href="#le-rug-plot-diagramme-rug" aria-label="Permalink to &quot;Le Rug Plot (diagramme rug)&quot;">​</a></h2><p>Un <strong>rug plot est la forme la plus simple de visualisation</strong> d’une distribution.</p><ul><li>Chaque observation est représentée par un trait vertical</li><li>Tous les traits sont positionnés le long de l’axe X</li><li>L’axe Y n’a pas de signification</li></ul><blockquote><p>➡️ Un trait = une observation</p></blockquote><div class="info custom-block"><p class="custom-block-title">Exemple : distribution des salaires</p><ul><li>Chaque salaire est représenté par un trait</li><li>Les zones où les traits sont nombreux indiquent une forte densité</li><li>Les traits isolés indiquent des valeurs extrêmes <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot.png" style="display:block;margin:0 auto;width:70%;height:auto;"></li></ul><blockquote><p>➡️ Avantage : permet d’identifier immédiatement les outliers</p></blockquote><blockquote><p>➡️ Limite : l’axe Y n’est pas interprétable &amp; difficile à lire lorsque beaucoup de points se chevauchent</p></blockquote></div><h2 id="de-rug-plot-a-histogramme" tabindex="-1">De Rug Plot à Histogramme <a class="header-anchor" href="#de-rug-plot-a-histogramme" aria-label="Permalink to &quot;De Rug Plot à Histogramme&quot;">​</a></h2><p>Un histogramme est construit directement à partir d’un rug plot. Principe :</p><ol><li><p>Découper l’axe X en intervalles appelés <code>bins</code> (<em>Exemple: 3 <code>bins</code></em>) <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-bins.png" style="display:block;margin:0 auto;width:70%;height:auto;"></p></li><li><p>Compter le nombre d’observations dans chaque <code>bin</code><img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-bins-count.png" style="display:block;margin:0 auto;width:70%;height:auto;"></p></li><li><p>Tracer une barre dont la hauteur correspond à ce nombre <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-bins-trace.png" style="display:block;margin:0 auto;width:70%;height:auto;"></p></li></ol><div class="warning custom-block"><p class="custom-block-title">Histogramme normalisé</p><p>Parfois, l’axe Y ne représente pas un comptage mais une proportion ou un pourcentage. <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-bins-normalize.png" style="display:block;margin:0 auto;width:70%;height:auto;"></p></div><div class="warning custom-block"><p class="custom-block-title">Choix du nombre de bins</p><p>Le nombre de bins est un compromis :</p><div style="display:flex;gap:2rem;"><div style="flex:1;"> Peu de bins → vision globale, perte de détails <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-min-bins.png" style="display:block;margin:0 auto;width:90%;height:auto;"></div><div style="flex:1;"> Beaucoup de bins → plus de détails, mais bruit possible <img src="/geo-ml/documentation/learning/libraries/seaborn-rug-plot-max-bins.png" style="display:block;margin:0 auto;width:90%;height:auto;"></div></div></div><h2 id="le-kde-plot-kernel-density-estimation-estimation-de-la-densite-par-noyau" tabindex="-1">Le KDE Plot (Kernel Density Estimation / Estimation de la densité par noyau) <a class="header-anchor" href="#le-kde-plot-kernel-density-estimation-estimation-de-la-densite-par-noyau" aria-label="Permalink to &quot;Le KDE Plot (Kernel Density Estimation / Estimation de la densité par noyau)&quot;">​</a></h2><p>Un <strong>KDE plot est une estimation continue de la densité de probabilité</strong> d’une variable.</p><p>➡️ Il permet de transformer un échantillon discret en une courbe continue.</p><div class="warning custom-block"><p class="custom-block-title">Intuition</p><p>Nous disposons :</p><ul><li>d’un ensemble fini de données</li><li>sans connaissance de la distribution réelle sous-jacente</li></ul><p>Le KDE permet de répondre à des questions du type : Quelle est la probabilité qu’une valeur se situe autour de x ?</p></div><div class="info custom-block"><p class="custom-block-title">Interprétation</p><ul><li>Les pics indiquent les zones de forte densité</li><li>La largeur indique la dispersion</li><li>La forme révèle : asymétrie / multimodalité / concentration centrale</li></ul></div><div class="warning custom-block"><p class="custom-block-title">Construction conceptuelle</p><ol><li>Partir d’un rug plot</li><li>Associer à chaque point une fonction de probabilité</li><li>Le noyau le plus courant est la distribution gaussienne</li><li>Centrer une gaussienne sur chaque observation</li><li>Additionner toutes les courbes ➡️ Le résultat est une courbe lisse continue <img src="/geo-ml/documentation/learning/libraries/seaborn-kde-plot.png" style="display:block;margin:0 auto;width:70%;height:auto;"></li></ol></div><div class="info custom-block"><p class="custom-block-title">Effets de bord et limites</p><p>Le KDE peut :</p><ul><li>dépasser les valeurs minimales ou maximales observées</li><li>produire des probabilités en dehors du domaine réel ➡️ Exemple :</li><li>Un salaire ne peut pas être négatif</li><li>Pourtant, un KDE peut afficher une densité &lt; 0</li></ul></div><div class="warning custom-block"><p class="custom-block-title">Paramètres clés du KDE</p><ul><li>Noyau (kernel) : souvent gaussien</li><li>Bande passante (bandwidth) : <ul><li>faible → courbe très détaillée</li><li>élevée → courbe très lisse</li></ul></li></ul><p>➡️ Ces paramètres influencent fortement la visualisation.</p></div><h2 id="complementarite-des-diagrammes" tabindex="-1">Complémentarité des diagrammes <a class="header-anchor" href="#complementarite-des-diagrammes" aria-label="Permalink to &quot;Complémentarité des diagrammes&quot;">​</a></h2><table tabindex="0"><thead><tr><th>Diagramme</th><th>Utilité principale</th></tr></thead><tbody><tr><td>Rug plot</td><td>voir les valeurs individuelles</td></tr><tr><td>Histogramme</td><td>comprendre la répartition</td></tr><tr><td>KDE plot</td><td>estimer une densité continue</td></tr></tbody></table><blockquote><p>📌 En pratique, on combine souvent : histogramme + KDE</p></blockquote><h2 id="fichier-python-associe" tabindex="-1">Fichier Python associé <a class="header-anchor" href="#fichier-python-associe" aria-label="Permalink to &quot;Fichier Python associé&quot;">​</a></h2><details class="details custom-block"><summary>distribution-plots</summary><div class="language-py vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">py</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">===========================================================</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Diagrammes de distribution avec Seaborn</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Il existe plusieurs façons de visualiser la distribution d&#39;une variable</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">(numérique) en Data Science.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Dans ce script, nous explorons principalement :</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- rugplot : affichage brut des observations</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- histplot / displot : histogrammes</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- kdeplot : estimation de densité (KDE)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Ces outils permettent de mieux comprendre :</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- la forme de la distribution</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- la dispersion des valeurs</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- la concentration autour de la moyenne</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Imports</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> numpy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> np</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matplotlib.pyplot </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> plt</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> seaborn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> sns</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Chargement des données</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Source : http://roycekimmons.com/tools/generated_data</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.read_csv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;./data/dm_office_sales.csv&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(df.head())</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df.info()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Rugplot simple</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Le rugplot affiche chaque observation sous forme de &quot;tick&quot; sur l&#39;axe.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.rugplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    height</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.5</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Histogrammes : displot() et histplot()</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Le rugplot devient vite illisible pour de grands ensembles de données.</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Une alternative consiste à regrouper les valeurs en intervalles (bins)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">et à construire un histogramme.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Le displot() est une interface de haut niveau qui peut inclure :</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- histogramme</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">- KDE (Kernel Density Estimation)</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.displot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    kde</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Focus sur les histogrammes</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.displot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.histplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Nombre de bandes (bins)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.histplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.histplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Styles et thèmes Seaborn</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Styles disponibles :</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># darkgrid, whitegrid, dark, white, ticks</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.set_theme(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">style</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;darkgrid&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.histplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.set_theme(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">style</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;white&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.histplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Arguments Matplotlib dans Seaborn</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Seaborn accepte de nombreux paramètres de style de Matplotlib.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.displot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;salary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">20</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    kde</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">False</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    color</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;red&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    edgecolor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;black&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    lw</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    ls</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;--&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># KDE : Kernel Density Estimation</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Le KDE est une estimation continue de la fonction de densité</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">de probabilité d&#39;une variable aléatoire.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Il s&#39;agit d&#39;une méthode de lissage basée sur la somme de noyaux</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">(généralement gaussiens).</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">np.random.seed(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">42</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> np.random.randint(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">200</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.DataFrame(sample_ages, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">columns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Rugplot des données simulées</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.rugplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Histogramme avec rug</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.figure(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">figsize</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.displot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    rug</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Histogramme + KDE</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.figure(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">figsize</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.displot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    rug</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    kde</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># KDE simple</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Limitation du KDE (clip)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Utile lorsque les valeurs ont des bornes naturelles.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    clip</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Bande passante (bandwidth)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Une bande passante plus faible rend le KDE plus sensible.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">bw_adjust</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">bw_adjust</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">bw_adjust</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Style du KDE</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sample_ages,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    bw_adjust</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    fill</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    color</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;red&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># KDE bi-dimensionnel (aperçu)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===========================================================</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Comparaison de deux variables continues</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">random_data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pd.DataFrame(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    np.random.normal(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)),</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    columns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;x&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;y&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sns.kdeplot(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">random_data,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;x&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;y&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plt.show()</span></span></code></pre></div></details></div></div></main><footer class="VPDocFooter" data-v-57d5e33f data-v-990bcbb9><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-990bcbb9><span class="visually-hidden" id="doc-footer-aria-label" data-v-990bcbb9>Pager</span><div class="pager" data-v-990bcbb9><a class="VPLink link pager-link prev" href="/geo-ml/documentation/fr/learning/libraries/seaborn/scatter-plots.html" data-v-990bcbb9><!--[--><span class="desc" data-v-990bcbb9>Page précédente</span><span class="title" data-v-990bcbb9>Dispersion</span><!--]--></a></div><div class="pager" data-v-990bcbb9><a class="VPLink link pager-link next" href="/geo-ml/documentation/fr/learning/libraries/seaborn/categorical-plots.html" data-v-990bcbb9><!--[--><span class="desc" data-v-990bcbb9>Page suivante</span><span class="title" data-v-990bcbb9>Catégoriel</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-b06c901b data-v-ffbd92b6><div class="container" data-v-ffbd92b6><!----><p class="copyright" data-v-ffbd92b6>MIT Licensed | Copyright © 2024 Tristan Greffe</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_contributing.md\":\"Bl6755ez\",\"about_introduction.md\":\"DOAyL3h2\",\"about_license.md\":\"B-PpV6go\",\"fr_about_contributing.md\":\"CZww_q-R\",\"fr_about_introduction.md\":\"B9NNGzC1\",\"fr_about_license.md\":\"D0M6IeNu\",\"fr_guide_deployment.md\":\"DG53wqA7\",\"fr_guide_frontend_inference.md\":\"Jx_czI-q\",\"fr_guide_frontend_overview.md\":\"CpcOZXKO\",\"fr_guide_getting-started.md\":\"BoQv_pa1\",\"fr_guide_models_dataset.md\":\"4SAYh90D\",\"fr_guide_models_introduction.md\":\"d3DAXgO1\",\"fr_guide_models_onnx.md\":\"DA1XsQUv\",\"fr_guide_models_train.md\":\"C0ESNbNY\",\"fr_guide_models_yolo.md\":\"C_gv1byj\",\"fr_guide_overview.md\":\"IoGeXzcQ\",\"fr_index.md\":\"gtgAIS76\",\"fr_learning_concepts_fundamentals.md\":\"H9e6mL9U\",\"fr_learning_concepts_process.md\":\"CjDngm74\",\"fr_learning_concepts_type.md\":\"Cokh2afm\",\"fr_learning_concepts_utility.md\":\"GlcCD_OO\",\"fr_learning_deep-learning_cnn_architecture.md\":\"BTgI0U3f\",\"fr_learning_deep-learning_cnn_introduction.md\":\"xedwZr9G\",\"fr_learning_deep-learning_cnn_principle.md\":\"B68TSohK\",\"fr_learning_deep-learning_introduction.md\":\"udRwmoaG\",\"fr_learning_introduction.md\":\"CKkIvd-q\",\"fr_learning_libraries_matplotlib_customization.md\":\"CUohMG3v\",\"fr_learning_libraries_matplotlib_introduction.md\":\"DSkJ1mmg\",\"fr_learning_libraries_matplotlib_poo.md\":\"B0q-6rq-\",\"fr_learning_libraries_matplotlib_project.md\":\"CIe25dAU\",\"fr_learning_libraries_numpy_introduction.md\":\"CfsUsB3J\",\"fr_learning_libraries_pandas_data-frames.md\":\"BF4N6wMu\",\"fr_learning_libraries_pandas_input-output.md\":\"BMk6_VzG\",\"fr_learning_libraries_pandas_introduction.md\":\"9fdm6N2M\",\"fr_learning_libraries_pandas_missing-data.md\":\"BzICj1ez\",\"fr_learning_libraries_pandas_project.md\":\"DqyE4FEK\",\"fr_learning_libraries_pandas_series.md\":\"Bml1Eqj3\",\"fr_learning_libraries_seaborn_categorical-plots.md\":\"DwnRgeRt\",\"fr_learning_libraries_seaborn_comparison-plots.md\":\"DSxY36-o\",\"fr_learning_libraries_seaborn_distribution-plots.md\":\"DIu8J7iq\",\"fr_learning_libraries_seaborn_introduction.md\":\"By4hBmKH\",\"fr_learning_libraries_seaborn_matrix-plots.md\":\"CBsIWrMD\",\"fr_learning_libraries_seaborn_project.md\":\"D57DWojZ\",\"fr_learning_libraries_seaborn_scatter-plots.md\":\"BGcx8iw4\",\"fr_learning_libraries_seaborn_seaborn-grids.md\":\"CwtTz-mn\",\"fr_learning_resources_introduction.md\":\"DCLeqlgp\",\"guide_deployment.md\":\"BQDeodnq\",\"guide_frontend_inference.md\":\"D9hBsx-N\",\"guide_frontend_overview.md\":\"CYN2WTr0\",\"guide_getting-started.md\":\"CChJ82rW\",\"guide_models_dataset.md\":\"ClOUy3HI\",\"guide_models_introduction.md\":\"xxJzD98T\",\"guide_models_onnx.md\":\"DrXoI7jD\",\"guide_models_train.md\":\"uYQV5VfB\",\"guide_models_yolo.md\":\"CaomDCDG\",\"guide_overview.md\":\"BjEejguZ\",\"index.md\":\"okKgrON1\",\"learning_introduction.md\":\"B63d-7Gl\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"GeoML\",\"description\":\"A VitePress site\",\"base\":\"/geo-ml/documentation/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"logo\":\"/logo.svg\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://gil/introduthub.com/tristan-greffe\"},{\"icon\":\"linkedin\",\"link\":\"https://www.linkedin.com/in/tristan-greffe\"}],\"footer\":{\"copyright\":\"MIT Licensed | Copyright © 2024 Tristan Greffe\"}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\",\"themeConfig\":{\"nav\":[{\"text\":\"About\",\"link\":\"/about/introduction\"},{\"text\":\"Guide\",\"link\":\"/guide/overview\"},{\"text\":\"Learning\",\"link\":\"/fr/learning/introduction\"}],\"sidebar\":{\"/about/\":[{\"text\":\"GeoML\",\"link\":\"/about/introduction\"},{\"text\":\"Contributing\",\"link\":\"/about/contributing\"},{\"text\":\"License\",\"link\":\"/about/license\"}],\"/guide/\":[{\"text\":\"Global overview\",\"link\":\"/guide/overview\"},{\"text\":\"Getting started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Models\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/guide/models/introduction\"},{\"text\":\"YOLO\",\"link\":\"/guide/models/yolo\"},{\"text\":\"ONNX\",\"link\":\"/guide/models/onnx\"},{\"text\":\"Dataset\",\"link\":\"/guide/models/dataset\"},{\"text\":\"Training\",\"link\":\"/guide/models/train\"}]},{\"text\":\"Frontend\",\"collapsed\":true,\"items\":[{\"text\":\"Overview\",\"link\":\"/guide/frontend/overview\"},{\"text\":\"Inference\",\"link\":\"/guide/frontend/inference\"}]},{\"text\":\"Deployment\",\"link\":\"/guide/deployment\"}]}}},\"fr\":{\"label\":\"Français\",\"lang\":\"fr\",\"themeConfig\":{\"outline\":{\"label\":\"Sur cette page\"},\"nav\":[{\"text\":\"À propos\",\"link\":\"/fr/about/introduction\"},{\"text\":\"Guide\",\"link\":\"/fr/guide/overview\"},{\"text\":\"Apprentissage\",\"link\":\"/fr/learning/introduction\"}],\"sidebar\":{\"/fr/about/\":[{\"text\":\"GeoML\",\"link\":\"/fr/about/introduction\"},{\"text\":\"Contribuer\",\"link\":\"/fr/about/contributing\"},{\"text\":\"Licence\",\"link\":\"/fr/about/license\"}],\"/fr/guide/\":[{\"text\":\"Aperçu général\",\"link\":\"/fr/guide/overview\"},{\"text\":\"Démarrage rapide\",\"link\":\"/fr/guide/getting-started\"},{\"text\":\"Modèles\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/guide/models/introduction\"},{\"text\":\"YOLO\",\"link\":\"/fr/guide/models/yolo\"},{\"text\":\"ONNX\",\"link\":\"/fr/guide/models/onnx\"},{\"text\":\"Jeu de données\",\"link\":\"/fr/guide/models/dataset\"},{\"text\":\"Entraînement\",\"link\":\"/fr/guide/models/train\"}]},{\"text\":\"Frontend\",\"collapsed\":true,\"items\":[{\"text\":\"Aperçu\",\"link\":\"/fr/guide/frontend/overview\"},{\"text\":\"Inférence\",\"link\":\"/fr/guide/frontend/inference\"}]},{\"text\":\"Déploiement\",\"link\":\"/fr/guide/deployment\"}],\"/fr/learning/\":[{\"text\":\"Parcours Data Science & ML\",\"link\":\"/fr/learning/introduction\"},{\"text\":\"Bibliothèques\",\"collapsed\":true,\"items\":[{\"text\":\"NumPy\",\"link\":\"/fr/learning/libraries/numpy/introduction\"},{\"text\":\"Pandas\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/learning/libraries/pandas/introduction\"},{\"text\":\"Series\",\"link\":\"/fr/learning/libraries/pandas/series\"},{\"text\":\"DataFrames\",\"link\":\"/fr/learning/libraries/pandas/data-frames\"},{\"text\":\"Données manquantes\",\"link\":\"/fr/learning/libraries/pandas/missing-data\"},{\"text\":\"Input & output\",\"link\":\"/fr/learning/libraries/pandas/input-output\"},{\"text\":\"Mise en pratique\",\"link\":\"/fr/learning/libraries/pandas/project\"}]},{\"text\":\"Matplotlib\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/learning/libraries/matplotlib/introduction\"},{\"text\":\"Programmation orientée objet\",\"link\":\"/fr/learning/libraries/matplotlib/poo\"},{\"text\":\"Personnalisation\",\"link\":\"/fr/learning/libraries/matplotlib/customization\"},{\"text\":\"Mise en pratique\",\"link\":\"/fr/learning/libraries/matplotlib/project\"}]},{\"text\":\"Seaborn\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/learning/libraries/seaborn/introduction\"},{\"text\":\"Dispersion\",\"link\":\"/fr/learning/libraries/seaborn/scatter-plots\"},{\"text\":\"Distribution\",\"link\":\"/fr/learning/libraries/seaborn/distribution-plots\"},{\"text\":\"Catégoriel\",\"link\":\"/fr/learning/libraries/seaborn/categorical-plots\"},{\"text\":\"Comparaison\",\"link\":\"/fr/learning/libraries/seaborn/comparison-plots\"},{\"text\":\"Matriciel\",\"link\":\"/fr/learning/libraries/seaborn/matrix-plots\"},{\"text\":\"Seaborn Grids\",\"link\":\"/fr/learning/libraries/seaborn/seaborn-grids\"},{\"text\":\"Mise en pratique\",\"link\":\"/fr/learning/libraries/seaborn/project\"}]}]},{\"text\":\"Concepts\",\"collapsed\":true,\"items\":[{\"text\":\"Fondamentaux\",\"link\":\"/fr/learning/concepts/fundamentals\"},{\"text\":\"Utilité\",\"link\":\"/fr/learning/concepts/utility\"},{\"text\":\"Types d'apprentissage\",\"link\":\"/fr/learning/concepts/type\"},{\"text\":\"Processus supervisé\",\"link\":\"/fr/learning/concepts/process\"}]},{\"text\":\"Deep Learning\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/learning/deep-learning/introduction\"},{\"text\":\"Réseaux de Neurones de Convolution - CNNs\",\"collapsed\":true,\"items\":[{\"text\":\"Introduction\",\"link\":\"/fr/learning/deep-learning/cnn/introduction\"},{\"text\":\"Principe de convolution d'images\",\"link\":\"/fr/learning/deep-learning/cnn/principle\"},{\"text\":\"Architecture\",\"link\":\"/fr/learning/deep-learning/cnn/architecture\"}]}]},{\"text\":\"Ressources\",\"link\":\"/fr/learning/resources/introduction\"}]},\"docFooter\":{\"prev\":\"Page précédente\",\"next\":\"Page suivante\"}}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>